######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 8 16:21:21 2006
######################################################################

TEMPLATE = app
TARGET   = PSRStatisticsServer
QMAKE_ORIG_TARGET = $(TARGET)

#commin pri
include($(CPS_ROOT)/CPS/compile/cps_common.pri)
               
unix {
    CONFIG(debug, debug|release) {
    		LIBS += -lACEd
        LIBS += -ldatabased -lORMDatabased -lapplicationd -lUserMSd -ltoleranced -lorm -llog4cplus
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += -lomsd
        }
        else{
            LIBS += -lomcd
        }
    } else {
    		LIBS += -lACE 
        LIBS += -ldatabase -lORMDatabase -lapplication -lUserMS -ltolerance -lorm -llog4cplus
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += -loms
        }
        else{
            LIBS += -lomc
        }
    }
    VERSION=0.4.5
}

win32 {  
    RC_FILE                 = PSRStatisticsServer.rc

    CONFIG(debug, debug|release) {
        QMAKE_POST_LINK = $$QMAKE_COPY debug\\*.exe $(CPS_ENV)\\bin
        LIBS += ACEd.lib
        LIBS += libdatabased.lib libORMDatabased.lib libapplicationd.lib UserMSd.lib libtoleranced.lib liborm.lib log4cplus.lib
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += libomsd.lib
        }
        else{
            LIBS += libomcd.lib
        }
    }
    else{
        QMAKE_POST_LINK = $$QMAKE_COPY release\\*.exe $(CPS_ENV)\\bin
        LIBS += ACE.lib
        LIBS += libdatabase.lib libORMDatabase.lib libapplication.lib UserMS.lib libtolerance.lib liborm.lib log4cplus.lib
        contains(DEFINES, CPS_PROJECT20) {
            LIBS += liboms.lib
        }
        else{
            LIBS += libomc.lib
        }
    }   
}

#install
{
      target.path = $$(CPS_ENV)/bin
      INSTALLS += target
}

# Input
HEADERS += common.h\
		   DataModel.h\
		   DBUtil.h\
		   FileConfig.h\
		   IncrementCommit.h\
		   NotificationCallback.h\
		   OTypeAndATypeInit.h\
		   PSRQTimer.h\
		   PSRStatisticsServer.h\
		   version.h
		   
SOURCES += DBUtil.cpp\
           FileConfig.cpp\
		   IncrementCommit.cpp\
           main.cpp\
           NotificationCallback.cpp\
		   OTypeAndATypeInit.cpp\
		   PSRQTimer.cpp\
		   PSRStatisticsServer.cpp\
		   version.cpp


        
